<!DOCTYPE html>
<html>
<head>
    <title>From Particle to Volume Scattering // Zero Radiance</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="From Particle to Volume Scattering" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://zero-radiance.github.io/post/particle-volume/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Zero Radiance" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://zero-radiance.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://zero-radiance.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://zero-radiance.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.54.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://zero-radiance.github.io/">Zero Radiance</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">From Particle to Volume Scattering</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/particle-volume/" class="article-date">
                <time datetime='2020-09-20T00:00:00.000&#43;00:00' itemprop="datePublished">2020-09-20</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://zero-radiance.github.io//categories/optics">Optics</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>I have <a href="https://zero-radiance.github.io/post/analytic-media/">previously</a> covered the basics of the volume scattering process. It models the macroscopic interaction of light and matter, with the latter represented as a distribution of <a href="https://doi.org/10.1002/qj.49708436025">small particles</a>. Fundamentally, the volume scattering process arises from the microscopic interaction of light with individual atoms, and is typically described using <a href="https://doi.org/10.1364/JOSAA.35.000163">Maxwell's electromagnetic theory</a>. It is the domain of optics, and, in my experience, the connection with the <a href="https://en.wikipedia.org/wiki/Radiative_transfer#The_equation_of_radiative_transfer">radiative transfer equation</a> is neither apparent nor easy to find. The purpose of this blog post is to familiarize the reader with domain-specific terms and ease the adoption of formulas found in the optics literature.</p>

<h2 id="particle-scattering-basics">Particle Scattering Basics</h2>

<p>Imagine a small particle of an arbitrary shape embedded in the host medium with the complex refractive index \(\eta_1 - i \kappa_1\) (by convention, \(\eta_0 = 1\) is reserved for the <a href="https://en.wikipedia.org/wiki/Vacuum">vacuum</a>).</p>

<figure>
    <img src="/img/linear_plane_wave.png"
         alt="Linearly-polarized plane electromagnetic wave. Image source."/> <figcaption>
            <p><em>Linearly-polarized plane electromagnetic wave. <a href="https://openstax.org/books/university-physics-volume-2/pages/16-4-momentum-and-radiation-pressure">Image source</a>.</em></p>
        </figcaption>
</figure>


<p>Consider an <a href="https://www.cpp.edu/~alrudolph/classes/phy234/Reading/Summary%20of%20Waves.pdf">electromagnetic wave</a> represented by the electric field \(\bm{E}\) and the magnetic field \(\bm{B}\) of a certain frequency and in a certain state of polarization. The direction of propagation and the amount of power per unit area carried by the wave at the time \(t\) is given by the <a href="https://en.wikipedia.org/wiki/Poynting_vector#Formulation_in_terms_of_microscopic_fields">instanteneous Poynting vector</a> \(\bm{S}\)</p>

<p>$$ \tag{1} \bm{S}(t) = \varepsilon_0 c^2 \Big( \bm{E}(t) \times \bm{B}(t) \Big), $$</p>

<p>where \(\varepsilon_0\) is the <a href="https://en.wikipedia.org/wiki/Permittivity">vacuum permittivity</a> and \(c\) is the speed of light.</p>

<p>Since light waves oscillate very rapidly, we are typically interested in the <a href="https://en.wikipedia.org/wiki/Poynting_vector#Time-averaged_Poynting_vector">time-averaged Poynting vector</a> \(\langle \bm{S} \rangle\)</p>

<p>$$ \tag{2} \langle \bm{S} \rangle = \frac{1}{T} \int_{0}^{T} \bm{S}(t) dt, $$</p>

<p>which can be used to define the <a href="https://en.wikipedia.org/wiki/Irradiance#Spectral_irradiance">spectral irradiance</a> \(E\) (do not confuse it with the electric field vector \(\bm{E}\))</p>

<p>$$ \tag{3} E = \vert \langle \bm{S} \rangle \vert. $$</p>

<p>For a <a href="https://en.wikipedia.org/wiki/Plane_wave">plane wave</a>, the expression is particularly <a href="https://en.wikipedia.org/wiki/Irradiance#Property">simple</a>:</p>

<p>$$ \tag{4} E = \frac{1}{2} \varepsilon_0 c \eta_1 \vert \mathcal{E} \vert^2, $$</p>

<p>where \(\mathcal{E}\) is the <a href="https://en.wikipedia.org/wiki/Phasor">complex amplitude</a> of the electric field vector (which encodes both the magnitude and the <a href="https://en.wikipedia.org/wiki/Phase_(waves)">phase</a>).</p>

<p>The interaction of light with an individual particle is quantified by the <a href="http://glossary.ametsoc.org/wiki/Differential_(scattering)_cross_section">differential scattering cross section</a> \(\sigma_s'\). It is defined as the ratio of the scattered <a href="https://en.wikipedia.org/wiki/Radiant_intensity#Spectral_intensity">spectral intensity</a> \(I_s\) for the given direction \(\bm{\omega_s}\) to the incident spectral irradiance \(E_i\) normal with respect to \(\bm{\omega_i}\):</p>

<p>$$ \tag{5}
    \sigma_s'(\bm{\omega_i}, \bm{\omega_s}) =
    \frac{d \sigma_s}{d \omega_s} =
    \frac{I_s}{E_i}.
$$</p>

<p>These two directions are typically specified in the reference frame of the particle. There is an implicit dependence on the orientation of the particle with respect to the incident wave - it comes into play if the particle is anisotropic.</p>

<p>We can obtain the scattering cross section \(\sigma_s\) by integrating over \(4 \pi\) steradians:</p>

<p>$$ \tag{6}
    \sigma_s(\bm{\omega_i}) =
    \int_{4 \pi} \sigma_s' d \omega_s =
    \frac{\int_{4 \pi} I_s d \omega_s}{E_i} =
    \frac{\Phi_s}{E_i}. $$</p>

<p>In other words, it is just the ratio of the scattered <a href="https://en.wikipedia.org/wiki/Radiant_flux#Spectral_flux">spectral flux</a> \(\Phi_s\) to the incident spectral irradiance \(E_i\).</p>

<p>The <a href="http://glossary.ametsoc.org/wiki/Extinction_cross_section">attenuation (or extinction) cross section</a> \(\sigma_t\) relates the total spectral flux \(\Phi_t\) scattered or absorbed by the particle (e.i. removed from the incident wave) to the incident spectral irradiance \(E_i\):</p>

<p>$$ \tag{7} \sigma_t(\bm{\omega_i}) = \sigma_s + \sigma_a = \frac{\Phi_s}{E_i} + \frac{\Phi_a}{E_i} = \frac{\Phi_t}{E_i}. $$</p>

<p>The optical cross sections \(\sigma_x\) are related to the geometric cross section \(\sigma_g\) by the <a href="https://doi.org/10.1364/JOSAA.35.000163">efficiencies</a> \(Q_x\):</p>

<p>$$ \tag{8}
    Q_a = \frac{\sigma_a}{\sigma_g} = \frac{\Phi_a}{\Phi_i}, \qquad
    Q_s = \frac{\sigma_s}{\sigma_g} = \frac{\Phi_s}{\Phi_i}, \qquad
    Q_t = \frac{\sigma_t}{\sigma_g} = \frac{\Phi_t}{\Phi_i}. $$</p>

<p>Note that the value of extinction efficiency can exceed 1. This phenomenon is called the <a href="https://doi.org/10.1016/j.jqsrt.2010.08.024">extinction paradox</a>.</p>

<p>The angular distribution of scattered light is described by the <a href="http://glossary.ametsoc.org/wiki/Phase_function">phase function</a> \(f_p\):</p>

<p>$$ \tag{9}
    f_p(\bm{\omega_i}, \bm{\omega_s}) =
    \frac{I_s}{\frac{1}{4 \pi} \int_{4 \pi} I_s d \omega_s} =
    \frac{I_s}{\frac{1}{4 \pi} \Phi_s}.
$$</p>

<p>It is the ratio of the energy per unit solid angle scattered in a given direction \(\bm{\omega_s}\) to the average energy per unit solid angle scattered in all directions. Again, there is an implicit dependence on the orientation of the particle with respect to the incident wave. Note that  the integral of the phase function over \(4 \pi\) steradians equals \(4 \pi\), which appears to be a common <a href="http://glossary.ametsoc.org/wiki/Phase_function">convention</a> in optics.</p>

<p>Let us compute the product of the scattering cross section and the phase function:</p>

<p>$$ \tag{10}
    \sigma_s(\bm{\omega_i}) f_p(\bm{\omega_i}, \bm{\omega_s}) =
    \frac{\Phi_s}{E_i} \frac{I_s}{\frac{1}{4 \pi} \Phi_s}. $$</p>

<p>The spectral flux cancels out, and we find the connection with the differential scattering cross section:</p>

<p>$$ \tag{11} \sigma_s'(\bm{\omega_i}, \bm{\omega_s}) = \sigma_s \frac{f_p}{4 \pi}. $$</p>

<h2 id="scattering-by-a-group-of-particles">Scattering by a Group of Particles</h2>

<p>Let us see how we can extend this theory to scattering from \(N\) particles. When an atom interacts with light, it experiences a <a href="http://plaza.ufl.edu/dwhahn/Rayleigh%20and%20Mie%20Light%20Scattering.pdf">periodic perturbation of its electron cloud</a>, which turns it into a source of radiation. Assuming <a href="https://en.wikipedia.org/wiki/Elastic_scattering">elastic scattering</a> (ignoring the <a href="https://en.wikipedia.org/wiki/Raman_scattering">Raman effect</a>), this radiation will have the same frequency as the incident light. Additionally, assuming that all the particles are identical (including their orientation), they will all radiate energy in exactly the same way.</p>

<p>The resulting electromagnetic waves will <a href="https://en.wikipedia.org/wiki/Superposition_principle#Wave_superposition">combine</a> at the detector, potentially experiencing both constructive and destructive <a href="https://en.wikipedia.org/wiki/Superposition_principle#Wave_interference">interference</a>. Since all the particles are identical, the only differentiating factor is their position, which means that the scattered waves will have different phases (due to variation of distances from the particles to the detector). Making the final assumption that these particles are randomly distributed in a small region of space, we can <a href="https://en.wikipedia.org/wiki/Correlation_and_dependence">decorrelate</a> their phases. This results in <a href="http://glossary.ametsoc.org/wiki/Incoherent_scattering">incoherent scattering</a>, with constructive and destructive interference canceling each other out, and <a href="https://www.nbi.dk/~ogendal/personal/lho/lightscattering_theory_and_practice.pdf">it can be shown</a> that the <em>mean</em> energy carried by the combined wave simply increases by a factor of \(N\).</p>

<p>Therefore, we can rewrite  Equation 5 for \(N\) particles as</p>

<p>$$ \tag{12} I_s = N \sigma_s \frac{f_p}{4 \pi} E_i. $$</p>

<p>&quot;Wait a minute&quot;, you may object. &quot;Shouldn't we also consider the effect of scattered waves on the particles themselves?&quot; And, in general, indeed, we should. This is a <a href="https://en.wikipedia.org/wiki/Many-body_problem">many-body problem</a>, and it is extremely challenging to solve exactly. In a low-density dielectric (a gas), electromagnetic interaction between the particles is typically neglected - this is sometimes referred to as the <a href="https://doi.org/10.1002/qj.49708436025">independent scattering approximation</a>. For dense dielectrics, one way of tackling the problem is to introduce the <a href="https://en.wikipedia.org/wiki/Polarization_density">electric polarization</a> - induced <a href="https://en.wikipedia.org/wiki/Electric_dipole_moment">electric dipole moment</a> per unit volume - which can be used to approximate the <a href="https://www.feynmanlectures.caltech.edu/II_32.html">local electric field</a>.</p>

<p>We can extend Equation 12 to take the volume occupied by particles into account. Given a small number of particles \(\Delta N\) contained within a small volume \(\Delta V\),</p>

<p>$$ \tag{13} \frac{I_s}{\Delta V}  = \frac{\Delta N}{\Delta V} \sigma_s \frac{f_p}{4 \pi} E_i. $$</p>

<p>\(\Delta N / \Delta V\) is the definition of the <a href="https://en.wikipedia.org/wiki/Number_density">number density</a> \(n\),
and can be used to define the <a href="https://zero-radiance.github.io/post/analytic-media/">scattering coefficient</a> \(\mu_s\)</p>

<p>$$ \tag{14} \mu_s = n \sigma_s. $$</p>

<p>If a distribution of (non-identical) particles is given, we can use its <a href="http://eodg.atm.ox.ac.uk/user/grainger/research/book/protected/Chapter5.pdf">weighted average</a> properties instead:</p>

<p>$$ \tag{15} \langle \mu_x \rangle = \int n(r) \sigma_x(r) dr, $$</p>

<p>$$ \tag{16} \langle f_p \rangle = \frac{\int n(r) \sigma_s(r) f_p(r) dr}{\int n(r) \sigma_s(r) dr}. $$</p>

<p>We can reformulate Equation 13 using the definition of the scattering coefficient:</p>

<p>$$ \tag{17} \frac{I_s}{\Delta V}  = \mu_s \frac{f_p}{4 \pi} E_i. $$</p>

<p>If we orient the direction of scattering along the \(\bm{z}\)-axis, we may write</p>

<p>$$ \tag{18} \frac{I_s}{\Delta A \Delta z} = \mu_s \frac{f_p}{4 \pi} E_i. $$</p>

<p>The ratio of spectral intensity to the area is the definition of scattered <a href="https://en.wikipedia.org/wiki/Radiance#Spectral_radiance">spectral radiance</a> \(L_s\):</p>

<p>$$ \tag{19} L_s = \mu_s \frac{f_p}{4 \pi} E_i \Delta z. $$</p>

<p>Intuitively, the &quot;left-over&quot; \(\Delta z\) makes sense. If we increase \(\Delta z\), the total volume increases, the density correspondingly decreases, and, since the number of particles is constant, the amount of spectral radiance does not change.</p>

<p>In light transport applications, we typically deal with radiance rather than irradiance. This can be achieved by introducing an integral over \(4 \pi\) steradians</p>

<p>$$ \tag{20} L_s = \int_{4 \pi} \mu_s \frac{f_p}{4 \pi} L_i d \omega_i \Delta z, $$</p>

<p>where the scattering coefficient and the phase function determine the magnitude of the contribution of each incident direction.</p>

<p>Finally, if any part of the integrand varies along \(z\), we must replace \(\Delta z\) by a differential \(dz\) and add an outer line integral</p>

<p>$$ \tag{21} L_s = \int_{\bm{x}}^{\bm{y}} T(\bm{x}, \bm{z}) \Bigg( \int_{4 \pi} \mu_s \frac{f_p}{4 \pi} L_i d \omega_i \Bigg) dz, $$
with the transmittance term \(T\), which becomes significant since the extent of the volume along the \(\bm{z}\)-axis is no longer negligible.</p>

<p>Recursively defining \(L = L_i = L_s\), we finally obtain the <a href="https://zero-radiance.github.io/post/analytic-media/#radiative-transfer-equation">radiative transfer equation</a> we are all familiar with.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>I would like to thank Eugene d'Eon for his thoughtful comments and feedback, and Don Grainger for his <a href="http://eodg.atm.ox.ac.uk/user/grainger/research/book/">book</a> and for reviewing this article.</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#particle-scattering-basics">Particle Scattering Basics</a></li>
<li><a href="#scattering-by-a-group-of-particles">Scattering by a Group of Particles</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/volume-rendering">Volume Rendering
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/radiometry">Radiometry
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/post/z-buffer/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Quantitative Analysis of Z-Buffer Precision&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Zero Radiance
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/ir-black.min.css" integrity="sha384-MB5b01LGSe23q61l4c3S0rizcgipTwJg3lu7sim4umVyvL7FAQ42QaupvahTDYXU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {strict: false});"></script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
