<!DOCTYPE html>
<html>
<head>
    <title>Deep Compositing and Reprojection // Zero Radiance</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Deep Compositing and Reprojection" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://zero-radiance.github.io/post/deep-compositing/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Zero Radiance" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://zero-radiance.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://zero-radiance.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://zero-radiance.github.io/css/style.css">

    <meta name="generator" content="Hugo 0.54.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://zero-radiance.github.io/">Zero Radiance</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Deep Compositing and Reprojection</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/deep-compositing/" class="article-date">
                <time datetime='2018-10-11T00:00:00.000&#43;00:00' itemprop="datePublished">2018-10-11</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://zero-radiance.github.io//categories/graphics">Graphics</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://zero-radiance.github.io//categories/math">Math</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Most graphics programmers are familiar with the concept of <a href="http://jcgt.org/published/0004/02/03/">alpha</a>. It has two interpretations - geometrical and optical. The former corresponds to coverage, while the latter refers to opacity.</p>

<p>Regular compositing assumes non-overlapping objects. Typically, the <a href="https://graphics.pixar.com/library/Compositing/">over operator</a> is used. It implies that one of the objects is in front of the other, and thereby attenuates its contribution to the image.</p>

<p>This blog post will cover <a href="https://graphics.pixar.com/library/DeepCompositing/">deep compositing</a>.</p>

<p>It assumes the optical interpretation of alpha, and implies that objects overlap within a certain depth interval (e.g. along the ray).</p>

<p>As the name implies, the technique can be used to composite volumetric effects stored in 3D texture <a href="https://rmanwiki.pixar.com/display/REN/Arbitrary+Output+Variables">AOVs</a>, such as renders of clouds or smoke.</p>

<p>Another notable application is temporal reprojection for voxel-based volumetric lighting. As detailed in my <a href="http://advances.realtimerendering.com/s2018/index.htm">Siggraph 2018 presentation</a>, one way of performing temporal integration of volumetrics is to compute ray sub-integrals (along with associated opacity), store them in a 3D texture, and then look them up during the next frame. This involves both resampling (filtering) and rescaling, and both of these operations must be linear in order to not cause artifacts such as unexpected changes in brightness during camera motion.</p>

<figure>
    <img src="/img/reproj_artifact.png"
         alt="Reprojection artifact"/> <figcaption>
            <p>Moving the camera within the infinite fog at a high speed can reveal reprojection issues. If you squint hard enough, you can see the DirectX logo.</p>
        </figcaption>
</figure>


<p>Deep compositing is a solved problem. The <a href="https://graphics.pixar.com/library/DeepCompositing/">paper by Tom Duff</a> gives a detailed description of the algorithm, the mathematics involved, as well as several applications.</p>

<p>To sum it up, a deep pixel or voxel (represented as a pair of color and opacity) is assumed to be in the <strong>exp</strong> space. To ensure that filtering and compositing operations are linear, they should operate on <strong>log</strong>-transformed values.</p>

<p>The transformations are given as follows:</p>

<pre><code class="language-c++">OpticalDepthFromOpacity(a) = -log(1 - a)
OpacityFromOpticalDepth(d) = 1 - exp(-d)

log(X) = {OpticalDepthFromOpacity( X.a) /  X.a * X.rgb, -OpticalDepthFromOpacity( X.a)}
exp(Y) = {OpacityFromOpticalDepth(-Y.a) / -Y.a * Y.rgb,  OpacityFromOpticalDepth(-Y.a)}

blend(A, B, t) = exp(lerp(log(A), log(B), t))
</code></pre>

<p>Note that you can drop negations from the definitions of <code>log(X)</code> and <code>exp(Y)</code> for convenience.</p>

<p>If you take a look at the derivation in Tom's paper, it assumes that both pixels taking part in the blend operation correspond to objects overlapping the same depth interval. This presents a problem in the context of voxel-based volumetrics, since voxels sizes can vary dramatically, making blending of voxels corresponding to different depth intervals (of different sizes) a requirement to support reprojection during camera motion.</p>

<p>In my Siggraph talk, I proposed a solution, which is to linearize pixels with respect to the size of the interval, normalize them (divide by the size), and then use Tom's blending algorithm. While the idea was conceptually sound, I wasn't able to find the correct solution for linearization and normalization before the conference deadline, and ended up presenting an ad-hoc method instead.</p>

<p>Turns out, the correct solution is very simple, and requires no additional transformations. Tom's log transform actually performs linearization - this is why he is able to use the linear interpolation formula. It's possible to reason about this mathematically, but I found thinking about the physical interpretation of the transformation more intuitive.</p>

<p>Given a homogeneous participating medium under constant illumination, the value of the in-scattered radiance integral along the ray segment (which is identical to the weight given by <a href="https://cs.dartmouth.edu/wjarosz/publications/novak18monte.html">free-path sampling</a> in the Monte Carlo context) is proportional to:</p>

<pre><code class="language-c++">L_o = c * L_i * OpacityFromOpticalDepth(k * x) / k
</code></pre>

<p>where <code>k</code> is the extinction coefficient and <code>x</code> is the length of the interval. Their product is the optical depth <code>d</code>.</p>

<p>The full value of the pixel <code>P</code> (including its opacity) is thus:</p>

<pre><code class="language-c++">P = {c * L_i * OpacityFromOpticalDepth(k * x) / k, OpacityFromOpticalDepth(k * x)}
</code></pre>

<p>Let's apply the log transform to <code>P</code> and simplify:</p>

<pre><code class="language-c++">log(P) = {(k * x) / P.a * c * L_i * OpacityFromOpticalDepth(k * x) / k, -(k * x)}
log(P) = {c * L_i * x, -k * x}
</code></pre>

<p>As we can see, <code>log(P)</code> is a linear function of <code>x</code>, as well as of the incoming radiance <code>L_i</code>.</p>

<p>This makes the normalization operation trivial:</p>

<pre><code class="language-c++">N = log(P) / x = {c * L_i, -k}
</code></pre>

<p>This quantity can be interpreted as density along (the unit interval of) the ray, represented as a pair of (rescaled) incoming radiance and extinction.</p>

<p>To sum up, linear blending of two pixels <code>P_1</code> and <code>P_2</code> of two different sizes <code>x_1</code> and <code>x_2</code> should be performed as follows:</p>

<ol>
<li>Linearize: compute <code>log(P_1)</code> and <code>log(P_2)</code>.</li>
<li>Normalize: compute <code>N_1 = log(P_1) / x_1</code> and <code>N_2 = log(P_2) / x_2</code>.</li>
<li>Blend: compute <code>B = lerp(N_1, N_2, t)</code>.</li>
<li>Denormalize: let's say that <code>(x_1 &lt;= x_2)</code> and we want to blend all of <code>P_1</code> with a fraction of <code>P_2</code> of size <code>x_1</code>.
In that case, we compute <code>B_1 = B * x_1</code>.</li>
<li>Delinearize: convert back to color and opacity by computing <code>E_1 = exp(B_1)</code>.</li>
</ol>

<p>Despite the derivation assuming constant illumination, we apply the same technique to all light types (once per voxel, not once per light) with good results.</p>

<figure>
    <img src="/img/reproj_spot.png"
         alt="Reprojection with a spot light"/> <figcaption>
            <p>The new reprojection technique works well for directional, point and spot lights.</p>
        </figcaption>
</figure>


<h2 id="acknowledgments">Acknowledgments</h2>

<p>I would like to thank Sebastien Lagarde for reviewing this blog post and offering thoughtful comments.</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/alpha-blending">Alpha Blending
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/compositing">Compositing
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/reprojection">Reprojection
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io//tags/volume-rendering">Volume Rendering
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/split-sum/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Alternative Take on the Split Sum Approximation for Cubemap Pre-filtering
        </div>
    </a>
    
    
    <a href="/about/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">About&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Zero Radiance
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/ir-black.min.css" integrity="sha384-MB5b01LGSe23q61l4c3S0rizcgipTwJg3lu7sim4umVyvL7FAQ42QaupvahTDYXU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {strict: false});"></script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
