<!DOCTYPE html>
<html>
<head>
    <title>Quantitative Analysis of Z-Buffer Precision // Zero Radiance</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Quantitative Analysis of Z-Buffer Precision" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://zero-radiance.github.io/post/z-buffer/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://zero-radiance.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://zero-radiance.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://zero-radiance.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.119.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://zero-radiance.github.io/">Zero Radiance</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Quantitative Analysis of Z-Buffer Precision</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/z-buffer/" class="article-date">
                <time datetime='2020-08-24T00:00:00.000&#43;00:00' itemprop="datePublished">2020-08-24</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://zero-radiance.github.io//categories/graphics">Graphics</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="https://zero-radiance.github.io//categories/math">Math</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>High Z-buffer precision is something that we take for granted these days. Since the introduction of <a href="https://doi.org/10.1145/311534.311579">reversed floating-point Z-buffering</a> (and, assuming you use the standard tricks like <a href="https://pharr.org/matt/blog/2018/03/02/rendering-in-camera-space.html">camera-relative transforms</a>), most depth precision issues are a thing of the past. You ask the rasterizer to throw triangles at the screen and, almost magically, and they appear at the right place and in the right order.</p>
<p>There are many existing articles concerning Z-buffer precision (<a href="https://doi.org/10.1145/311534.311579">1</a>, <a href="https://mynameismjp.wordpress.com/2010/03/22/attack-of-the-depth-buffer/">2</a>, <a href="http://www.geometry.caltech.edu/pubs/UD12.pdf">3</a>, <a href="http://www.humus.name/Articles/Persson_CreatingVastGameWorlds.pdf">4</a>, <a href="https://outerra.blogspot.com/2012/11/maximizing-depth-buffer-range-and.html">5</a>, <a href="http://dev.theomader.com/depth-precision/">6</a>, <a href="http://www.reedbeta.com/blog/depth-precision-visualized/">7</a>, the last one being my favorite), as well as sections in the <a href="http://www.realtimerendering.com/book.html">Real-Time Rendering</a> and the <a href="https://foundationsofgameenginedev.com/#fged2">Foundations of Game Engine Development</a> books. So, why bother writing another one? While there is nothing wrong with the intuition and the results presented there, I find the numerical analysis part (specifically, its presentation) somewhat lacking. It is clear that &ldquo;the quasi-logarithmic distribution of floating-point somewhat cancels the $1/z$ nonlinearity&rdquo;, but what does that mean <em>exactly</em>? What is happening at the binary level? Is the resulting distribution of depth values linear? Logarithmic? Or is it something else entirely? Even after reading all these articles, I still had these nagging questions that made me feel that I had failed to achieve what Jim Blinn would call the <a href="https://doi.org/10.1109/38.210494">ultimate understanding</a> of the concept.</p>
<p>In short, we know that reversed Z-buffering <em>is</em> good, and we know <em>why</em> it is good; what we would like to know is <em>what good really means</em>. This blog post is not meant to replace the existing articles but, rather, to complement them.</p>
<p>With that in mind, the goals of this article are:</p>
<ol>
<li>Consider a typical case using actual 32-bit floating-point depth values, as well as a realistic depth range.</li>
<li>Analyze numerical results and draw conclusions.</li>
<li>Show all steps of the analysis in detail (get my Mathematica script <a href="https://zero-radiance.github.io/note/z-buffer-precision.nb">here</a>).</li>
</ol>
<p>If that is something that interests you, please read on.</p>
<h2 id="reversed-z-buffering-basics">Reversed Z-Buffering Basics</h2>
<p>We can perform a perspective transformation of a column vector representing a view-space point using the matrix</p>
<p>$$ \tag{1} \bm{P_r} =
\begin{bmatrix}
p/a &amp; 0 &amp; 0        &amp; 0 \cr
0   &amp; p &amp; 0        &amp; 0 \cr
0   &amp; 0 &amp; -n/(f-n) &amp; f n / (f-n) \cr
0   &amp; 0 &amp; 1        &amp; 0
\end{bmatrix},
$$</p>
<p>where $a$ is the aspect ratio of the sensor, and $n,f,p$ are the distances to the near, far, and projection planes, respectively. This particular projection matrix is <a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">symmetric</a>, and does not have an <a href="http://www.terathon.com/lengyel/Lengyel-Oblique.pdf">oblique near plane</a>; these cases are less common, and they make the analysis more complicated.</p>
<p>The resulting vector will have 4 components: $[x&rsquo;,y&rsquo;,z&rsquo;,w]^{\mathrm{T}}$. We can see that the $w$ component is equal to the third coordinate of the original view-space point (the so-called &ldquo;linear depth&rdquo;), and we shall label it this way. We can obtain the value stored in the Z-buffer value by means of perspective division: $z=z&rsquo;/w$.</p>
<p>Stated more precisely,</p>
<p>$$ \tag{2} z(w) = \frac{1}{w} \frac{f n}{f-n} - \frac{n}{f-n}. $$</p>
<p>Since the projection is reversed, it can be shown that $z(n)=1$ and $z(f)=0$.</p>
<p>Then, either by inverting the projection matrix, or solving Equation (2) for $w$, we can recover</p>
<p>$$ \tag{3} w(z) = \frac{f n}{n + z (f-n)}. $$</p>
<p>We shall examine a fairly typical open-world case of $n=0.1$ and $f=10000$ meters. First, let us plot $w$ against $z$.</p>
<figure><img src="/img/z-buffer_basics_1.png"/>
</figure>

<p>This behavior is typical for functions of $\mathrm{O}(z^{-1})$: there is a strong peak as $z \to 0$ and a long tail as $z \to \infty$.</p>
<p>Plotting the same graph on a logarithmic scale (compare the vertical axes) allows us to take a better look:</p>
<figure><img src="/img/z-buffer_basics_2.png"/>
</figure>

<h2 id="fixed-point-z-buffer">Fixed-Point Z-Buffer</h2>
<p>In order to become more familiar with the process of analysis, and to obtain a comparison point, let us consider a simple case of an unsigned, normalized, fixed-point Z-buffer. Assuming 24-bit binary storage $(k=24)$ that we interpret as a decimal number $d$, we can compute the depth value it represents as follows:</p>
<p>$$ \tag{4} \upsilon(d) = \frac{d}{2^k-1} = \frac{d}{16777215}. $$</p>
<p>Plugging $\upsilon$ instead of $z$ into Equation (3) allows us to map the values stored within the Z-buffer to the original linear depth values they represent.</p>
<figure><img src="/img/depth_fixed_1.png"/>
</figure>

<p>Since we obtain $\upsilon$ by linearly transforming (scaling) $d$, the graph looks identical to the one from the previous section. Unfortunately, it means that over 90% of the values of $d$ are used for objects less than 1 meter away from the viewer.</p>
<p>Since we are interested in <em>precision</em> of the Z-buffer, we should find a way to plot its <em>resolution</em>. By resolution, we mean the smallest positive linear depth difference (smaller is better) that results in a different binary value of $z$ (some may consider this number a &ldquo;reciprocal of resolution&rdquo;; the definition and the naming are both deliberate to simplify discussion and plotting). In other words, for a certain decimal number $d$, it is the absolute difference $\Delta w$ between the linear depth value $d$ corresponds to and the linear depth value of its immediate neighbor.</p>
<p>Mathematically, for a continuous function, we can obtain the desired graph by plotting the absolute value of the derivative</p>
<p>$$ \tag{5} \Delta w \approx \Bigg\lvert \frac{\partial w \big( \upsilon(d) \big)}{\partial d} \Bigg\rvert. $$</p>
<figure><img src="/img/depth_fixed_2.png"/>
</figure>

<p>The graph looks remarkably similar to the previous one (except for the scale). But, in fact, it is not - the derivative of $\mathrm{O}(z^{-1})$ is $\mathrm{O}(z^{-2})$. The logarithmic scale we use for plotting can be a little misleading.</p>
<p>We can make the resulting graph easier to read by converting the $d$-axis to the $w$-axis. Intuitively, what we want to do is to replace the horizontal axis of the current graph with the vertical axis of the previous one. We can do that by (literally) converting the graph into a large list of pairs $\lbrace d, \Delta w \rbrace$, and then, for each one, replacing the number $d$ with the value of $w$ it corresponds to, and plotting these pairs as points.</p>
<figure><img src="/img/depth_fixed_3.png"/>
</figure>

<p>Because of the Z-reversal, the new graph appears transposed. But now it is more clear that, for instance, the depth resolution falls below 1 meter at distances exceeding 1000 meters.</p>
<h2 id="floating-point-z-buffer">Floating-Point Z-Buffer</h2>
<p>We proceed in a similar fashion by defining a function that interprets a decimal number as a binary representation of a floating-point number. In lieu of <em>reinterpret_cast</em>, this function can be defined as</p>
<p>$$ \tag{6} \phi(d) = s_{\phi} (1 + t_{\phi}) 2^{e_{\phi}-b}, $$</p>
<p>where</p>
<p>$$ \tag{7} \begin{aligned}
s_{\phi}(d) &amp;= 1 - 2 \left\lfloor 2^{1-k} d \right\rfloor, \cr
e_{\phi}(d) &amp;= \left\lfloor 2^{-t} d \right\rfloor - 2^{k-t-1} \left\lfloor 2^{1-k} d \right\rfloor, \cr
t_{\phi}(d) &amp;= \sum_{i=0}^{t-1} 2^{i-t} \left(\left\lfloor 2^{-i} d \right\rfloor -2 \left\lfloor 2^{-i-1} d \right\rfloor \right),
\end{aligned}
$$</p>
<p>are the sign, the biased exponent, and the trailing significand, respectively. The <a href="https://ieeexplore.ieee.org/document/8766229">IEEE standard</a> defines $k=32,t=23,b=127$ as encoding parameters for 32-bit floating-point numbers. Additionally, we should keep in mind that the values of $z$ are restricted to the unit interval, so, assuming denormal numbers are flushed to zero, $d$ can either be zero or take on values in the range $[1 \times 2^{23}, 127 \times 2^{23}] = [8388608, 1065353216]$. That is less than a quarter of all 32-bit decimal numbers (however, it is also 63 times more values than can be stored in a 24-bit buffer). Additionally, this puts a well-defined upper bound on potential precision improvements that could result from expanding the range of values of $z$.</p>
<p>Plotting Equation 6 as a function of $d$ reveals that the first billion values of $\phi$ are very small.</p>
<figure><img src="/img/depth_floating_1.png"/>
</figure>

<p>The quasi-exponential nature of the function can be clearly observed if we zoom in near $\phi = 1$.</p>
<figure><img src="/img/depth_floating_2.png"/>
</figure>

<p>Zooming in some more, we can see that the function we defined is, in fact, constant between subsequent values of $d$ (one can make the case that it should be constant between midpoints, but we will ignore rounding subtleties in this analysis).</p>
<figure><img src="/img/depth_floating_3.png"/>
</figure>

<p>This is the limit of floating-point precision. All values that fall in-between must be rounded to machine-representable ones.</p>
<p>Substitution of $\phi$ for $z$ in Equation (3) allows us to plot linear depth against $d$.</p>
<figure><img src="/img/depth_floating_4.png"/>
</figure>

<p>You may find the graph surprising (<a href="https://twitter.com/zalbard/status/1179532228885237760">I certainly did</a>). We only see an exponential distribution of $w$ appear after around 900 million values. To give you some idea of the numbers on the horizontal line, $\phi(7 \times 10^8) \approx 8.22242 \times 10^{-14}$ and $w \big(\phi(7 \times 10^8)\big) \approx 9999.9999$. If we consider only the last 10% of the values of $d$, they cover 90% of the viewing range. So, in fact, the <em>actual</em> useful range of decimal values is even smaller than originally anticipated. (<em>&ldquo;It may be worth pointing out that the long horizontal segment on this graph corresponds to the &ldquo;long tail&rdquo; of exceedingly small floating-point values (e.g. 2⁻²⁰ down to 2⁻¹²⁷). Consulting Equation (3), we can see that when we have a finite far plane, then whenever z ≪ n/f in magnitude, we will have w ≈ f. Here, n/f = 10⁻⁵ so any z values from 10⁻⁶ or so on down will be crushed against the far plane and basically useless. Setting an infinite far plane alleviates this problem.&rdquo; - Nathan Reed</em>)</p>
<p>What about precision, then? Since ${\phi}$ is constant between (and discontinuous at) subsequent decimal values, we cannot really use standard methods of real analysis such as taking the derivative. But, since we are just interested in the difference between linear depth values for successive decimal numbers, we can approximate $\partial w / \partial d$ using <a href="https://en.wikipedia.org/wiki/Finite_difference">finite differences</a> which operate exactly that way:</p>
<p>$$ \tag{8} \Delta w \approx \Bigg\lvert \frac{w \big( {\phi}(d+1) \big) - w \big( {\phi}(d-1) \big)}{2} \Bigg\rvert. $$</p>
<figure><img src="/img/depth_floating_5.png"/>
</figure>

<p>Do you recall the quasi-linear segments of ${\phi}$ we saw earlier? The derivative of a linear function is a constant, so, if you zoom in a little bit, that is exactly what you see on the left side of the graph (where $w$ is practically constant). We have an absurdly high level of precision at the far plane $(d \to 0)$, but, most importantly, the depth resolution stays fairly high throughout the whole range.</p>
<p>For completeness, we can zoom in near ${\phi} = 1$ again (on a linear scale to facilitate comparison).</p>
<figure><img src="/img/depth_floating_6.png"/>
</figure>

<p>At this point $w$ is exponentially decreasing, so the interaction between $1/z$ and the quasi-exponential floating-point behavior is more complex. The gaps correspond to the endpoints of subsequent quasi-linear segments of ${\phi}.$ Admittedly, they are larger than I anticipated. If you have a theory why that is the case, please feel free to share it with the rest of the community on Twitter.</p>
<p>As before, we can swap the $d$-axis for the $w$-axis.</p>
<figure><img src="/img/depth_floating_7.png"/>
</figure>

<p>This really puts things into perspective (I encourage you to compare the graph of $\Delta w(d)$ with this one). First, we have sub-millimeter resolution across the entire depth range. More interestingly, it remains approximately constant, except for the regions located next to the near and far planes, where we allocate most of the available bits. In fact, including the far plane is skewing the graph so much that, if we only consider $n \leq w \leq 9000$ $(d &gt; 0.9 \times 10^9)$, it paints a rather different picture:</p>
<figure><img src="/img/depth_floating_8.png"/>
</figure>

<p>With so much precision allocated for the region near the far plane, it is natural to wonder how the distance to the far plane affects the depth resolution. Can we push it <a href="http://www.terathon.com/gdc07_lengyel.pdf">infinitely far away</a> &ldquo;for free&rdquo;?</p>
<figure><img src="/img/depth_floating_9.png"/>
</figure>

<figure><img src="/img/depth_floating_9.5.png"/>
</figure>

<p>Turns out, if we do that, precision is barely affected for distances up to around 1000 meters. As we get farther away from the camera, precision no longer remains constant, and starts to drop in a linear fashion (to be more specific: precision decreases approximately linearly up to the distance of 1000 meters for both $f=10000$ and $f \to \infty$; the behavior varies past that point). We can see that if we create a plot with both axes using a logarithmic scale.</p>
<figure><img src="/img/depth_floating_10.png"/>
</figure>

<p>Considering the expanded viewing range, that is a perfectly reasonable trade-off.</p>
<p>You may wonder how it compares to a 32-bit fixed-point <a href="http://tulrich.com/geekstuff/log_depth_buffer.txt">logarithmic depth</a> buffer. By <a href="https://en.m.wikipedia.org/wiki/Logarithmic_derivative">definition</a>, it has constant <em>relative</em> precision, such that $(\Delta w)/w \in \mathrm{O}(1)$. More intuitively, $\Delta w \in \mathrm{O}(w)$, which implies that the depth resolution scales linearly with distance.</p>
<p>Turns out, if we plot both (using $f = 10^{37}$ to maintain the scale of the graph), they are surprisingly close.</p>
<figure><img src="/img/depth_log_1.png"/>
</figure>

<p>The floating-point Z-buffer is slightly behind in terms of depth resolution, which can be partially explained by the fact that it only uses around a quarter of available values of $d$.</p>
<figure><img src="/img/depth_log_2.png"/>
</figure>

<p>Zooming in, we can confirm that (in the limit of $f \to \infty$) a reversed floating-point Z-buffer is an approximation of a logarithmic depth buffer. It maintains the shape of the curve, but not its continuity. Nevertheless, it has a major performance advantage, since logarithmic depth <a href="http://tulrich.com/geekstuff/log_depth_buffer.txt">cannot be linearly interpolated</a>, which makes it less useful in practice.</p>
<p>Finally, what about the distance to the near plane? Does the old advice to <a href="https://doi.org/10.1109/38.210494">place it as far as possible</a> still hold true today? The answer is yes. In fact, for both floating-point and logarithmic depth buffers, precision scales linearly with the distance to the near plane. This implies that setting the near plane to 1/1000 instead of 1/10 reduces the effective resolution by a factor of 100 <em>across the entire viewing range</em>. Intuitively, the reason for this is because both Z-buffering techniques attempt to maintain (approximately) constant relative precision. Therefore, the smaller the distance, the higher the precision requirements, quickly consuming precious bits of storage. Floating-point number encoding (briefly explored at the beginning of this section) is another example of such behavior.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There are two ways to configure a reversed floating-point Z-buffer. Setting the far plane to a distance of 10000 meters results in a nearly constant (sub-millimeter if the near plane is 0.1 meters away) level of precision throughout the entire viewing range (except for the regions located next to the near and far planes, where the depth resolution rapidly increases). Pushing the far plane to infinity maintains (linear) precision in the near field (up to around 1000 meters for my setup), after which point it falls off linearly with distance. Infinite reversed floating-point Z-buffering can thus be seen as quasi-logarithmic. The distance to the near plane is still very important and should be set as high as possible.</p>
<p>A big caveat is that this article <em>only</em> considers Z-buffer precision. Everything has been calculated using infinite-precision arithmetic. There is no transformation pipeline, no rounding error, and no interpolation. These are the things that will likely cause more issues in practice.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>I would like to thank Nathan Reed for reviewing this blog post and offering thoughtful comments.</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#reversed-z-buffering-basics">Reversed Z-Buffering Basics</a></li>
    <li><a href="#fixed-point-z-buffer">Fixed-Point Z-Buffer</a></li>
    <li><a href="#floating-point-z-buffer">Floating-Point Z-Buffer</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ul>
</nav>
        </div>
        
        

        
        
        <script src="https://zero-radiance.github.io/js/jquery-3.6.0.slim.min.js"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io/tags/analysis">Analysis
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io/tags/z-buffer">Z-buffer
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://zero-radiance.github.io/tags/precision">Precision
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/particle-volume/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            From Particle to Volume Scattering of Light
        </div>
    </a>
    
    
    <a href="/post/analytic-media/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Sampling Analytic Participating Media&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 Zero Radiance
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    
    <link rel="stylesheet" href="https://zero-radiance.github.io/highlight.js/ir-black.min.css">
    <script defer src="https://zero-radiance.github.io/highlight.js/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>

    
    
    <link rel="stylesheet" href="https://zero-radiance.github.io/katex/katex.min.css">

    
    <script defer src="https://zero-radiance.github.io/katex/katex.min.js"></script>

    
    <script defer src="https://zero-radiance.github.io/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {
    delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
    ],
    macros: {'’' : '\'',},
    });"></script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
